<h2>Add post</h2>
<div class="card card-body mb-3">
    <div class="form-group">
        <label>Title</label>
        <input type="text" class="form-control" name="title" #title
        [(ngModel)]="currentPost.title"
        >
    </div>
    <div class="form-group">
        <label>Body</label>
        <input type="text" name="body" class="form-control" #body
        [(ngModel)]="currentPost.body"
        >
        <input type="hidden" name="id" [(ngModel)]="currentPost.id">
    </div>
    <button *ngIf="!isEdit" (click)="addPost(title.value, body.value)" class="btn btn-dark btn-block">Add Post</button>

    <button *ngIf="isEdit" (click)="updatePost()" class="btn btn-warning btn-block">Update Post</button>
</div>