--html --
<h2>Users</h2>
<button [disabled]="!enableAdd" class="btn btn-block mb-3" [ngClass]="currentClasses">Add New User</button>
<ul class="list-unstyled" *ngIf="loaded && users?.length > 0">
    <li class="card card-body mb-2" *ngFor="let user of users" [class.bg-light]="user.isActive">
        <div class="row">
            <div class="col-sm-4">
                <img *ngIf="user.image" class="img-fluid" [src]="user.image" alt="">
                <!-- <img *ngIf="user.image" class="img-fluid" src="{{ user.image }}" alt="">
                <img *ngIf="user.image" class="img-fluid" bind-src="user.image" alt=""> -->
            </div>
            <div class="col-sm-8">
                <h3>{{ user.firstName }} {{ user.lastName }}</h3>
                <ul class="list-group" *ngIf="showExtended && user.age && user.address">
                    <li class="list-group-item">Age: {{ user.age }}</li>
                    <li class="list-group-item">Addresss: {{ user.address.street }} {{ user.address.city }}, {{ user.address.state }}</li>
                </ul>
            </div>
        </div>
    </li>
</ul>

<!-- <ng-template #noUsers>No users found</ng-template> -->
<h4 *ngIf="users?.length ===0">No users found</h4>
<h4 *ngIf="!loaded">Loading...</h4>

--js--
import { Component, OnInit } from '@angular/core';
import { User } from '../../models/User';

@Component({
  selector: 'app-users',
  templateUrl: './users.component.html',
  styleUrls: ['./users.component.css']
})
export class UsersComponent implements OnInit {

  users: User[];
  showExtended:boolean = true;
  loaded:boolean = true;
  enableAdd: boolean = true;
  currentClasses: {};

  ngOnInit() {

        this.users = [
        {
          firstName: "Patricia",
          lastName: "Rhomberg",
          age: 40,
          address: {
            street: "50 Main St",
            city: "Pleasanton",
            state: "CA",
          },
          image: "http://lorempixel.com/600/600/people/1",
          isActive: true,
        },
        {
          firstName: "Nina",
          lastName: "Mercedez",
          age: 30,
          address: {
            street: "50 F St",
            city: "Boston",
            state: "MA",
          },
          image: "http://lorempixel.com/600/600/people/2",
          isActive: false,
        },
        {
          firstName: "Asia",
          lastName: "Carrerra",
          age: 26,
          address: {
            street: "55 Mill St",
            city: "Miami",
            state: "FL",
          },
          image: "http://lorempixel.com/600/600/people/3",
          isActive: true,
        },
      ];
      this.setCurrentClasses();
    };

  addUser(user: User) {
    this.users.push(user);
  }

  setCurrentClasses(){
    this.currentClasses = {
      "btn-success": this.enableAdd,
      "big-text": this.showExtended
    }
  }

}
