--html --
<h2>Users</h2>
<button [disabled]="!enableAdd" class="btn btn-block mb-3" [ngClass]="currentClasses">Add New User</button>
<ul class="list-unstyled" *ngIf="loaded && users?.length > 0">
    <li class="card card-body mb-2" *ngFor="let user of users" [class.bg-light]="user.isActive" [style.border-color]="user.isActive ?  'green' : ''">
        <div class="row">
            <div class="col-sm-4">
                <img *ngIf="user.image" class="img-fluid" [src]="user.image" alt="">
                <!-- <img *ngIf="user.image" class="img-fluid" src="{{ user.image }}" alt="">
                <img *ngIf="user.image" class="img-fluid" bind-src="user.image" alt=""> -->
            </div>
            <div class="col-sm-8">
                <h3 [ngStyle]="currentStyles">{{ user.firstName | uppercase }} {{ user.lastName | lowercase }}</h3>
                <ul class="list-group" *ngIf="showExtended && user.age && user.address">
                    <li class="list-group-item">Age: {{ user.age }}</li>
                    <li class="list-group-item">Addresss: {{ user.address.street }} {{ user.address.city }}, {{ user.address.state }}</li>
                    <li class="list-group-item">Balance: {{ user.balance | currency  }} until {{ 1 | percent}}</li>
                    <li class="list-group-item">Balance: {{ user.balance | currency : "GBP" }}</li>
                    <li class="list-group-item">Joined: {{user.registered | date}}</li>
                    <li class="list-group-item">Joined: {{user.registered | date: "mm/dd/yyyy"}}</li>
                    <li class="list-group-item">Joined: {{user.registered | date:"shortDate"}}</li>
                    <li class="list-group-item">Joined: {{user.registered | date:"longDate"}}</li>   
                    <li class="list-group-item">Joined: {{user.registered | date:"fullDate"}}</li>    
                    <li class="list-group-item">Joined: {{user.registered | date:"shortTime"}}</li> 
                    <li class="list-group-item">Joined: {{user.registered | date:"longTime"}}</li>   
                    <li class="list-group-item">{{ 5 | number : "4.3"}}</li> 
                    <li class="list-group-item" ngNonBindable>{{ 5 | number : "4.3"}}</li>               
                </ul>
            </div>
        </div>
    </li>
</ul>

<!-- <ng-template #noUsers>No users found</ng-template> -->
<h4 *ngIf="users?.length ===0">No users found</h4>
<h4 *ngIf="!loaded">Loading...</h4>
--js --

import { Component, OnInit } from '@angular/core';
import { User } from '../../models/User';

@Component({
  selector: 'app-users',
  templateUrl: './users.component.html',
  styleUrls: ['./users.component.css']
})
export class UsersComponent implements OnInit {

  users: User[];
  showExtended:boolean = true;
  loaded:boolean = true;
  enableAdd: boolean = true;
  currentClasses: {};
  currentStyles: {};

  ngOnInit() {

        this.users = [
        {
          firstName: "Patricia",
          lastName: "Rhomberg",
          age: 40,
          address: {
            street: "50 Main St",
            city: "Pleasanton",
            state: "CA",
          },
          image: "http://lorempixel.com/600/600/people/1",
          isActive: true,
          balance: 100,
          registered: new Date('10/10/2002 08:30:00')
        },
        {
          firstName: "Nina",
          lastName: "Mercedez",
          age: 30,
          address: {
            street: "50 F St",
            city: "Boston",
            state: "MA",
          },
          image: "http://lorempixel.com/600/600/people/2",
          isActive: false,
          balance: 200,
          registered: new Date('3/11/2017 06:20:00')
        },
        {
          firstName: "Asia",
          lastName: "Carrerra",
          age: 26,
          address: {
            street: "55 Mill St",
            city: "Miami",
            state: "FL",
          },
          image: "http://lorempixel.com/600/600/people/3",
          isActive: true,
          balance: 50,
          registered: new Date('11/02/2016 10:30:00')

        },
      ];
      this.setCurrentClasses();
      this.setCurrentStyles();
    };

  addUser(user: User) {
    this.users.push(user);
  }

  setCurrentClasses(){
    this.currentClasses = {
      "btn-success": this.enableAdd,
      "big-text": this.showExtended
    }
  }

  setCurrentStyles(){
    this.currentStyles = {
      "padding-top": this.showExtended ? '0' : "40px"
    }
  }

}

